{
  "name": "Review-o-Matic",
  "description": "The Review-O-Matic is a tool developed by the Case Foundation to handle the job of collecting and vetting user-submitted content. ",
  "repository": "https://github.com/casefoundation/review-o-matic",
  "image": "heroku/nodejs",
  "addons": [
    {
      "plan": "heroku-postgresql"
    },
    {
      "plan": "sendgrid"
    }
  ],
  "env": {
    "DB": {
      "value": "pg" 
    },
    "JWT_SECRET": {
      "generator": "secret"
    },
    "MAIL_HOST": {
      "value": "smtp.sendgrid.net"
    },
    "MAIL_PORT": {
      "value": 587
    },
    "MAIL_SECURE": {
      "value": true
    }
  }
}
